<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/Projchampionnat/mydb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2013"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;divisions&quot; (
	&quot;id&quot;	INTEGER,
	&quot;libelle&quot;	INTEGER,
	&quot;championnat&quot;	INTEGER,
	FOREIGN KEY(&quot;championnat&quot;) REFERENCES &quot;championnats&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;matchs&quot; (
	&quot;id&quot;	INTEGER,
	&quot;date&quot;	TEXT,
	&quot;journee&quot;	INTEGER,
	&quot;score_1&quot;	INTEGER,
	&quot;score_2&quot;	INTEGER,
	&quot;point_1&quot;	INTEGER,
	&quot;point_2&quot;	INTEGER,
	&quot;equipe_1&quot;	INTEGER,
	&quot;equipe_2&quot;	INTEGER,
	FOREIGN KEY(&quot;equipe_2&quot;) REFERENCES &quot;equipes&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;equipe_1&quot;) REFERENCES &quot;equipes&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;equipes&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nom&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;saisons&quot; (
	&quot;id&quot;	INTEGER,
	&quot;libelle&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;championnats&quot; (
	&quot;id&quot;	INTEGER,
	&quot;pays&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);


CREATE TABLE &quot;appartenir&quot; (
	&quot;equipe&quot;	INTEGER,
	&quot;division&quot;	INTEGER,
	&quot;saison&quot;	INTEGER,
	PRIMARY KEY(&quot;equipe&quot;,&quot;division&quot;,&quot;saison&quot;),
	FOREIGN KEY(&quot;saison&quot;) REFERENCES &quot;saisons&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;equipe&quot;) REFERENCES &quot;equipes&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;division&quot;) REFERENCES &quot;divisions&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;saisons_championnats&quot; (
	&quot;saison&quot;	INTEGER,
	&quot;championnat&quot;	INTEGER,
	PRIMARY KEY(&quot;saison&quot;,&quot;championnat&quot;),
	FOREIGN KEY(&quot;saison&quot;) REFERENCES &quot;saisons&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;championnat&quot;) REFERENCES &quot;championnats&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
